INSERT INTO Aula (Num_Aula, Capacidad, Piso_Aula, Estado_Aula) VALUES
(1011, 30, 1, 'Disponible'),
(1021, 25, 1, 'Ocupada'),
(1031, 20, 1, 'Mantenimiento'),
(2011, 40, 2, 'Disponible'),
(2021, 35, 2, 'Ocupada'),
(2031, 50, 2, 'Disponible'),
(3011, 20, 3, 'Disponible'),
(3021, 15, 3, 'Ocupada'),
(3031, 25, 3, 'Disponible'),
(4011, 30, 4, 'Mantenimiento'),
(4021, 40, 4, 'Ocupada'),
(4031, 50, 4, 'Disponible'),
(1012, 25, 5, 'Ocupada'),
(1022, 20, 5, 'Disponible'),
(1032, 30, 5, 'Ocupada'),
(2012, 35, 6, 'Disponible'),
(2022, 40, 6, 'Ocupada'),
(2032, 45, 6, 'Disponible'),
(3012, 50, 7, 'Disponible'),
(3022, 60, 7, 'Ocupada');

INSERT INTO Agenda (ID_Agenda, Fecha, Hora_Inicio, Hora_Fin, Num_Aula, ID_Grupo) VALUES (6, '2024-12-03', '10:00', '12:00', 2031, 50), (7, '2024-12-04', '08:00', '10:00', 3011, 51), (8, '2024-12-04', '10:00', '12:00', 3021, 52), (9, '2024-12-05', '08:00', '10:00', 3031, 53), (10, '2024-12-05', '10:00', '12:00', 4011, 50), (11, '2024-12-06', '08:00', '10:00', 4021, 51), (12, '2024-12-06', '10:00', '12:00', 4031, 52), (13, '2024-12-07', '08:00', '10:00', 1012, 53), (14, '2024-12-07', '10:00', '12:00', 1022, 50), (15, '2024-12-08', '08:00', '10:00', 1032, 51), (16, '2024-12-08', '10:00', '12:00', 2012, 52), (17, '2024-12-09', '08:00', '10:00', 2022, 53), (18, '2024-12-09', '10:00', '12:00', 2032, 50), (19, '2024-12-10', '08:00', '10:00', 3012, 51), (20, '2024-12-10', '10:00', '12:00', 3022, 52);
INSERT INTO Profesor (ID_Profesor, Primer_Nombre, Segundo_Nombre, Primer_Apellido, Segundo_Apellido, Profesión) VALUES
('P01', 'Juan', 'Carlos', 'Pérez', 'García', 'Matemático'),
('P02', 'Ana', 'María', 'López', 'Sánchez', 'Físico'),
('P03', 'Luis', 'Fernando', 'Rodríguez', 'Torres', 'Químico'),
('P04', 'Marta', 'Elena', 'Gómez', 'Vargas', 'Ingeniero'),
('P05', 'Carlos', 'Andrés', 'Ramírez', 'Castro', 'Historiador'),
('P06', 'Sofía', 'Lucía', 'Hernández', 'Ortiz', 'Biólogo'),
('P07', 'Diego', 'Alonso', 'Jiménez', 'Rojas', 'Economista'),
('P08', 'Laura', 'Paola', 'Navarro', 'Cruz', 'Físico'),
('P09', 'Fernando', 'Raúl', 'Martínez', 'Salazar', 'Ingeniero'),
('P10', 'Gabriela', 'Andrea', 'Ruiz', 'Mendoza', 'Matemático'),
('P11', 'José', 'Ignacio', 'Campos', 'Morales', 'Químico'),
('P12', 'Carmen', 'Isabel', 'Vega', 'Araya', 'Historiador'),
('P13', 'Raúl', 'Antonio', 'Fuentes', 'Peña', 'Economista'),
('P14', 'Daniel', 'Alejandro', 'Cordero', 'Navarro', 'Físico'),
('P15', 'Valeria', 'Sofía', 'Acosta', 'Paredes', 'Ingeniero'),
('P16', 'Sebastián', 'Esteban', 'Molina', 'Lara', 'Matemático'),
('P17', 'Isabel', 'Lorena', 'Cruz', 'García', 'Biólogo'),
('P18', 'Ricardo', 'Enrique', 'Paredes', 'Ortega', 'Químico'),
('P19', 'Mariana', 'Teresa', 'Espinoza', 'Villalobos', 'Historiador'),
('P20', 'Oscar', 'Manuel', 'Guzmán', 'Alfaro', 'Economista');

INSERT INTO Horario (ID_Horario, Dia_Semana, Hora_Inicio, Hora_Fin) VALUES
(1, 'Lunes', '08:00', '10:00'),
(2, 'Lunes', '10:00', '12:00'),
(3, 'Martes', '08:00', '10:00'),
(4, 'Martes', '10:00', '12:00'),
(5, 'Miércoles', '08:00', '10:00'),
(6, 'Miércoles', '10:00', '12:00'),
(7, 'Jueves', '08:00', '10:00'),
(8, 'Jueves', '10:00', '12:00'),
(9, 'Viernes', '08:00', '10:00'),
(10, 'Viernes', '10:00', '12:00'),
(11, 'Sábado', '08:00', '10:00'),
(12, 'Sábado', '10:00', '12:00'),
(13, 'Lunes', '14:00', '16:00'),
(14, 'Martes', '14:00', '16:00'),
(15, 'Miércoles', '14:00', '16:00'),
(16, 'Jueves', '14:00', '16:00'),
(17, 'Viernes', '14:00', '16:00'),
(18, 'Sábado', '14:00', '16:00'),
(19, 'Domingo', '08:00', '10:00'),
(20, 'Domingo', '10:00', '12:00');
INSERT INTO Estudiante (Cod_Estudiante, DNI_Estudiante, Primer_Nombre, Segundo_Nombre, Primer_Apellido, Segundo_Apellido, Semestre_Cursante, Direccion, E_mail, Telefono) 
VALUES 
    (2246437, '1585582861', 'Juan', 'Carlos', 'Pérez', 'García', 1, 'calle 2246437 Univalle', 'juan.pérez@correounivalle.edu.co', '32246437'),
    (2007342, '1295310485', 'Ana', 'María', 'López', 'Sánchez', 1, 'calle 2007342 Univalle', 'ana.lópez@correounivalle.edu.co', '32007342'),
    (2485392, '1634036506', 'Luis', 'Fernando', 'Rodríguez', 'Torres', 1, 'calle 2485392 Univalle', 'luis.rodríguez@correounivalle.edu.co', '32485392'),
    (2024153, '1031994523', 'Marta', 'Elena', 'Gómez', 'Vargas', 1, 'calle 2024153 Univalle', 'marta.gómez@correounivalle.edu.co', '32024153'),
    (2209214, '1790779946', 'Carlos', 'Andrés', 'Ramírez', 'Castro', 1, 'calle 2209214 Univalle', 'carlos.ramírez@correounivalle.edu.co', '32209214'),
    (2007384, '1795285932', 'Sofía', 'Lucía', 'Hernández', 'Ortiz', 1, 'calle 2007384 Univalle', 'sofía.hernández@correounivalle.edu.co', '32007384'),
    (2216574, '1026855092', 'Diego', 'Alonso', 'Jiménez', 'Rojas', 1, 'calle 2216574 Univalle', 'diego.jiménez@correounivalle.edu.co', '32216574'),
    (2014893, '1239670711', 'Laura', 'Paola', 'Navarro', 'Cruz', 1, 'calle 2014893 Univalle', 'laura.navarro@correounivalle.edu.co', '32014893'),
    (2406789, '1034126396', 'Fernando', 'Raúl', 'Martínez', 'Salazar', 1, 'calle 2406789 Univalle', 'fernando.martínez@correounivalle.edu.co', '32406789'),
    (2282319, '1796233790', 'Gabriela', 'Andrea', 'Ruiz', 'Mendoza', 1, 'calle 2282319 Univalle', 'gabriela.ruiz@correounivalle.edu.co', '32282319'),
    (2499438, '1957970516', 'José', 'Ignacio', 'Campos', 'Morales', 1, 'calle 2499438 Univalle', 'josé.campos@correounivalle.edu.co', '32499438'),
    (2016372, '1100604502', 'Carmen', 'Isabel', 'Vega', 'Araya', 1, 'calle 2016372 Univalle', 'carmen.vega@correounivalle.edu.co', '32016372'),
    (2214879, '1726600539', 'Raúl', 'Antonio', 'Fuentes', 'Peña', 1, 'calle 2214879 Univalle', 'raúl.fuentes@correounivalle.edu.co', '32214879'),
    (2005749, '1119540831', 'Daniel', 'Alejandro', 'Cordero', 'Navarro', 1, 'calle 2005749 Univalle', 'daniel.cordero@correounivalle.edu.co', '32005749'),
    (2429384, '1093349856', 'Valeria', 'Sofía', 'Acosta', 'Paredes', 1, 'calle 2429384 Univalle', 'valeria.acosta@correounivalle.edu.co', '32429384'),
    (2223947, '1262950628', 'Sebastián', 'Esteban', 'Molina', 'Lara', 1, 'calle 2223947 Univalle', 'sebastián.molina@correounivalle.edu.co', '32223947'),
    (2004193, '1453035110', 'Isabel', 'Lorena', 'Cruz', 'García', 1, 'calle 2004193 Univalle', 'isabel.cruz@correounivalle.edu.co', '32004193'),
    (2487845, '1686579303', 'Ricardo', 'Enrique', 'Paredes', 'Ortega', 1, 'calle 2487845 Univalle', 'ricardo.paredes@correounivalle.edu.co', '32487845'),
    (2226234, '1110053353', 'Mariana', 'Teresa', 'Espinoza', 'Villalobos', 1, 'calle 2226234 Univalle', 'mariana.espinoza@correounivalle.edu.co', '32226234'),
    (2029132, '1149827706', 'Oscar', 'Manuel', 'Guzmán', 'Alfaro', 1, 'calle 2029132 Univalle', 'oscar.guzmán@correounivalle.edu.co', '32029132');
INSERT INTO Curso (ID_Curso, Nombre_Curso, Grupo_Curso, Jornada, CupoEstudiantes, Profesor_Asignado) VALUES
(1500011, 'Matemáticas Básicas', '50', 'Mañana', 30, 'P01'),
(2300019, 'Física Aplicada', '51', 'Tarde', 25, 'P02'),
(4200022, 'Química General', '52', 'Mañana', 40, 'P03'),
(6700031, 'Historia Universal', '53', 'Noche', 20, 'P05'),
(3600014, 'Biología Molecular', '50', 'Mañana', 35, 'P06'),
(8100020, 'Cálculo Avanzado', '51', 'Mañana', 30, 'P01'),
(9500023, 'Programación', '52', 'Tarde', 25, 'P04'),
(4700017, 'Estadística', '53', 'Mañana', 40, 'P03'),
(3800030, 'Economía Básica', '50', 'Tarde', 30, 'P07'),
(2200021, 'Física Teórica', '51', 'Mañana', 35, 'P08'),
(6900018, 'Historia del Arte', '52', 'Noche', 20, 'P12'),
(1300029, 'Química Orgánica', '53', 'Tarde', 40, 'P03'),
(5500012, 'Álgebra Lineal', '50', 'Mañana', 30, 'P01'),
(7600016, 'Microeconomía', '51', 'Tarde', 25, 'P13'),
(9200028, 'Ingeniería Básica', '52', 'Mañana', 40, 'P04'),
(6100031, 'Biología General', '53', 'Tarde', 35, 'P17'),
(3100024, 'Ciencias Sociales', '50', 'Noche', 20, 'P05'),
(8400015, 'Física Experimental', '51', 'Mañana', 30, 'P02'),
(1700013, 'Historia Moderna', '52', 'Tarde', 25, 'P19'),
(4300027, 'Cálculo Diferencial', '53', 'Mañana', 40, 'P01');

INSERT INTO Estudiante_Curso (ID_Estudiante, ID_Curso, Estado, Modalidad) VALUES
(2246437, 1500011, 'Matriculada', 'Presencial'),
(2007342, 2300019, 'Cancelada', 'Virtual'),
(2485392, 4200022, 'En proceso', 'Presencial'),
(2024153, 6700031, 'Matriculada', 'Virtual'),
(2209214, 3600014, 'Matriculada', 'Presencial'),
(2007384, 8100020, 'Cancelada', 'Virtual'),
(2216574, 9500023, 'En proceso', 'Presencial'),
(2014893, 4700017, 'Matriculada', 'Virtual'),
(2406789, 3800030, 'Cancelada', 'Presencial'),
(2282319, 2200021, 'En proceso', 'Virtual'),
(2499438, 6900018, 'Matriculada', 'Presencial'),
(2016372, 1300029, 'Cancelada', 'Virtual'),
(2214879, 5500012, 'Matriculada', 'Presencial'),
(2005749, 7600016, 'En proceso', 'Virtual'),
(2429384, 9200028, 'Matriculada', 'Presencial'),
(2223947, 6100031, 'Cancelada', 'Virtual'),
(2004193, 3100024, 'Matriculada', 'Presencial'),
(2487845, 8400015, 'En proceso', 'Virtual'),
(2226234, 1700013, 'Matriculada', 'Presencial'),
(2029132, 4300027, 'En proceso', 'Virtual');

INSERT INTO Agenda_Profesor (ID_Agenda, ID_Profesor, Disponibilidad) VALUES
(1, 'P01', 1),
(2, 'P02', 0),
(3, 'P03', 1),
(4, 'P04', 0),
(5, 'P05', 1),
(6, 'P06', 1),
(7, 'P07', 0),
(8, 'P08', 1),
(9, 'P09', 1),
(10, 'P10', 0),
(11, 'P11', 1),
(12, 'P12', 1),
(13, 'P13', 0),
(14, 'P14', 1),
(15, 'P15', 1),
(16, 'P16', 0),
(17, 'P17', 1),
(18, 'P18', 0),
(19, 'P19', 1),
(20, 'P20', 1);
INSERT INTO Curso_Horario (ID_Curso, ID_Horario, Sesion) VALUES
(1500011, 1, '2 horas'),
(2300019, 2, '2 horas'),
(4200022, 3, '2 horas'),
(6700031, 4, '2 horas'),
(3600014, 5, '2 horas'),
(8100020, 6, '2 horas'),
(9500023, 7, '2 horas'),
(4700017, 8, '2 horas'),
(3800030, 9, '2 horas'),
(2200021, 10, '2 horas'),
(6900018, 11, '2 horas'),
(1300029, 12, '2 horas'),
(5500012, 13, '2 horas'),
(7600016, 14, '2 horas'),
(9200028, 15, '2 horas'),
(6100031, 16, '2 horas'),
(3100024, 17, '2 horas'),
(8400015, 18, '2 horas'),
(1700013, 19, '2 horas'),
(4300027, 20, '2 horas');

INSERT INTO Profesor_Horario (ID_Profesor, ID_Horario, Jornada) VALUES
('P01', 1, 'Diurna'),
('P01', 6, 'Diurna'),
('P02', 2, 'Diurna/Nocturna'),
('P02', 10, 'Diurna'),
('P03', 3, 'Diurna'),
('P03', 12, 'Nocturna'),
('P04', 7, 'Diurna'),
('P04', 15, 'Nocturna'),
('P05', 4, 'Nocturna'),
('P05', 17, 'Nocturna'),
('P06', 5, 'Diurna'),
('P06', 8, 'Diurna'),
('P07', 9, 'Diurna/Nocturna'),
('P07', 13, 'Diurna/Nocturna'),
('P08', 10, 'Diurna'),
('P08', 14, 'Diurna/Nocturna'),
('P09', 1, 'Diurna'),
('P09', 19, 'Diurna/Nocturna'),
('P10', 2, 'Diurna/Nocturna'),
('P10', 5, 'Diurna');


